<div>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
    <input type="hidden" formControlName="id">
    <label for="name">Name : </label>
    <input id="name" class="form-control mb-1" type="text" formControlName="name" placeholder="Full Name">
    <small class="d-block text-danger mb-1" *ngIf="this.userService.userForm.get('name').invalid && this.userService.userForm.get('name').touched">Kindly put your name</small>
    <label for="username">Username :</label>
    <input id="username" class="form-control mb-1" type="text" formControlName="username" placeholder="Username">
    <small class="d-block text-danger mb-1" *ngIf="this.userService.userForm.get('username').invalid && this.userService.userForm.get('username').touched">Hey? What is your username</small>
    <label for="email">Email : </label>
    <input id="email" class="form-control mb-1" type="text" formControlName="email" placeholder="Email">
    <small class="d-block text-danger mb-1" *ngIf="this.userService.userForm.get('email').invalid && this.userService.userForm.get('email').touched">Please, put a valid email</small>
    <button class="btn btn-block" [class.btn-success]="!editMode" [class.btn-primary]="editMode" type="submit" [disabled]="!this.userService.userForm.valid" >
      <span *ngIf="!editMode">ADD USER</span>
      <span *ngIf="editMode">SAVE USER</span>
    </button>
  </form>

  <div class="mt-5 text-center" *ngIf="save || add">
    <div class="px-1 py-2" [class.bg-success]="add" >
      <h4 *ngIf="add">You have Successfully Added a New User</h4>
    </div>
    <div class="px-1 py-2" [class.bg-success]="save" >
      <h4 *ngIf="save">You have Successfully Edited the User</h4>
    </div>
  </div>
</div>