<div class="row mt-5">
  <div class="col-lg 5 offset-1">
    <div class="p-5 border">
      <div class="mb-3" *ngIf="add || save">
        <h3 *ngIf="add">ADD USER</h3>
        <h3 *ngIf="save" >EDIT USER</h3>
      </div>
      <app-user-form (userCreated)="onUserAdded($event)" (userUpdated)="onUserUpdated($event)" [editMode]="editMode"></app-user-form>
      <div class="px-1 py-2 bg-danger text-center mt-5" *ngIf="delete">
        <h4>You Have Successfully Deleted a User</h4>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <h4>User List</h4>
    <table class="table table-responsive table-hover table-striped">
      <thead>
        <tr>
          <td>Name</td>
          <td>Username</td>
          <td>Email</td>
          <td>Actions</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td><a routerLink="/user/{{user.id}}">{{user.name}}</a></td>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <!-- {{post|json}} -->
          <td>
            <button class="btn btn-primary mx-1" (click)="onEdit(user)" ><i class="fas fa-edit"></i></button>
            <button class="btn btn-danger mx-1" (click)="onDelete(user)"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>